{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "rootDir": "..",
    "types": ["svelte", "vite/client"]
  },
  "include": ["src/**/*.svelte", "src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
