{
  "name": "space-data-network",
  "version": "1.0.3",
  "private": true,
  "description": "Space Data Network - Decentralized peer-to-peer network for space situational awareness data",
  "scripts": {
    "docs": "cd docs && npx http-server -p 4173 -c-1",
    "docs:open": "cd docs && npx http-server -p 4173 -c-1 -o",
    "install:wasmedge": "./scripts/install-wasmedge.sh",
    "build:licensing": "cd ../space-data-network-plugins/packages/licensing && npm run build",
    "test": "npm run test:go && npm run test:js",
    "test:go": "npm run build:licensing && ./scripts/go-with-wasmedge.sh test ./...",
    "test:js": "cd sdn-js && npm test",
    "stress": "npm run stress:go && npm run stress:js",
    "stress:go": "./scripts/go-with-wasmedge.sh test -v -tags=stress -timeout=4h ./internal/stress/...",
    "stress:js": "cd sdn-js && npx vitest run --config vitest.stress.config.ts",
    "stress:quick": "STRESS_TARGET_SIZE=1073741824 ./scripts/go-with-wasmedge.sh test -v -tags=stress -timeout=1h ./internal/stress/...",
    "server": "./scripts/go-with-wasmedge.sh run ./cmd/spacedatanetwork",
    "admin:dev": "./scripts/admin-dev.sh",
    "admin:dev:http": "SDN_ADMIN_DEV_TLS_MODE=disabled ./scripts/admin-dev.sh",
    "server:edge": "./scripts/go-with-wasmedge.sh run ./cmd/spacedatanetwork-edge",
    "server:build": "./scripts/go-with-wasmedge.sh build -o bin/spacedatanetwork ./cmd/spacedatanetwork && ./scripts/go-with-wasmedge.sh build -tags edge -o bin/spacedatanetwork-edge ./cmd/spacedatanetwork-edge",
    "desktop": "test -d desktop/node_modules || (echo 'Desktop dependencies not installed. Run: npm run install:desktop' && exit 1) && npm run build:js && npm run webui:build && npm --prefix desktop start",
    "desktop:build": "npm run build:js && npm run webui:build && cd desktop && npm run build && npm run package",
    "install:js": "cd sdn-js && npm install",
    "install:desktop": "cd desktop && npm install",
    "install:webui": "cd webui && npm install",
    "install:all": "npm run install:js && npm run install:desktop && npm run install:webui",
    "webui": "IPFS=./desktop/node_modules/kubo/kubo/ipfs && $IPFS config --json API.HTTPHeaders.Access-Control-Allow-Origin '[\"http://localhost:3117\", \"http://127.0.0.1:5001\", \"https://webui.ipfs.io\"]' && $IPFS config --json API.HTTPHeaders.Access-Control-Allow-Methods '[\"PUT\", \"POST\"]' && $IPFS daemon & until curl -s -o /dev/null http://127.0.0.1:5001/api/v0/version -X POST; do sleep 1; done && echo 'IPFS daemon ready' && PORT=3117 npm --prefix webui start",
    "webui:build": "npm --prefix webui run build",
    "build:js": "cd sdn-js && npm run build",
    "plugin-harness": "scripts/run-plugin-harness.sh",
    "seed:orbpro-module-catalog": "node scripts/seed-orbpro-module-catalog.mjs",
    "lint:js": "cd sdn-js && npm run lint",
    "docker:up": "cd deployment && docker-compose up -d",
    "docker:down": "cd deployment && docker-compose down",
    "docker:logs": "cd deployment && docker-compose logs -f",
    "update:deps": "bash scripts/update-deps.sh",
    "generate:versions": "node scripts/generate-suite-version-info.js",
    "check:versions": "node scripts/generate-suite-version-info.js --check && node scripts/check-version-consistency.js",
    "precommit": "npm run check:versions && npm run test",
    "prepare": "husky",
    "test:plugin-harness": "scripts/run-plugin-harness.sh",
    "test:module-delivery": "npm --prefix sdn-js test -- src/module-delivery.test.ts src/module-delivery-sdk-compat.test.ts && node tests/isomorphic/module-invoke.test.mjs",
    "ci:module-delivery": "npm run test:module-delivery",
    "ci:local": "scripts/ci-local.sh quick",
    "ci:local:full": "scripts/ci-local.sh full"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spacedatanetwork/space-data-network.git"
  },
  "keywords": [
    "space",
    "data",
    "network",
    "p2p",
    "libp2p",
    "ipfs",
    "flatbuffers",
    "ssa",
    "space-situational-awareness"
  ],
  "author": "Space Data Network",
  "license": "MIT",
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.0",
    "flatc-wasm": "^26.1.32",
    "space-data-module-sdk": "^0.8.4"
  }
}
