{
  "name": "space-data-network",
  "version": "1.0.4",
  "private": true,
  "description": "Space Data Network - Decentralized peer-to-peer network for space situational awareness data",
  "scripts": {
    "docs": "cd docs && npx http-server -p 4173 -c-1",
    "docs:open": "cd docs && npx http-server -p 4173 -c-1 -o",
    "check:nav": "node scripts/check-sdn-stack-nav.mjs sdn docs/index.html",
    "build:designer-ui-package": "node scripts/build-claude-designer-ui-package.mjs",
    "install:wasmedge": "./scripts/install-wasmedge.sh",
    "build:licensing": "npm --prefix ../space-data-network-modules/licensing/core run build",
    "test": "npm run test:go && npm run test:js",
    "test:go": "npm run build:licensing && ./scripts/go-with-wasmedge.sh test ./...",
    "test:js": "cd sdn-js && npm test",
    "stress": "npm run stress:go && npm run stress:js",
    "stress:go": "./scripts/go-with-wasmedge.sh test -v -tags=stress -timeout=4h ./internal/stress/...",
    "stress:js": "cd sdn-js && npx vitest run --config vitest.stress.config.mts",
    "stress:quick": "STRESS_TARGET_SIZE=1073741824 ./scripts/go-with-wasmedge.sh test -v -tags=stress -timeout=1h ./internal/stress/...",
    "stress:flatsql-replication": "./scripts/go-with-wasmedge.sh test -v -tags=stress -timeout=10m ./internal/stress -run TestLiveFlatSQLReplication -count=1",
    "test:wire-speed": "./scripts/go-with-wasmedge.sh test -v -tags=stress -timeout=10m ./internal/stress -run TestLiveFlatSQLReplicationBenchmarkMeetsWireSpeedGate -count=1 && cd sdn-js && npm exec -- vitest run --config vitest.stress.config.mts src/stress/chaos-local-network.stress.test.ts",
    "test:stream-256gb": "STRESS_LIVE_FLATSQL_256GB=1 SDN_WIRESPEED_TEST=1 SDN_TEST_LINK_GBIT=${SDN_TEST_LINK_GBIT:-2} ./scripts/go-with-wasmedge.sh test -v -tags=stress -timeout=4h ./internal/protocol -run TestFlatSQLSyncProtocolStreamsPublishedShard256GB -count=1",
    "test:fetch-256gb": "STRESS_LIVE_FLATSQL_256GB=1 SDN_WIRESPEED_TEST=1 SDN_TEST_LINK_GBIT=${SDN_TEST_LINK_GBIT:-2} ./scripts/go-with-wasmedge.sh test -v -tags=stress -timeout=4h ./internal/stress -run TestLiveFlatSQLFetchesPublishedShard256GB -count=1",
    "chaos:local": "cd sdn-js && npm run chaos:local --",
    "chaos:docker-cluster": "node deployment/scripts/chaos-local-cluster.mjs",
    "demo:hydra-marketplace": "node deployment/scripts/hydra-marketplace-demo.mjs",
    "test:hydra-marketplace-demo": "node deployment/scripts/hydra-marketplace-demo.mjs --dry-run --json",
    "server": "./scripts/go-with-wasmedge.sh run ./cmd/spacedatanetwork",
    "admin:dev": "./scripts/admin-dev.sh",
    "admin:dev:http": "SDN_ADMIN_DEV_TLS_MODE=disabled ./scripts/admin-dev.sh",
    "server:edge": "./scripts/go-with-wasmedge.sh run ./cmd/spacedatanetwork-edge",
    "server:build": "./scripts/go-with-wasmedge.sh build -o bin/spacedatanetwork ./cmd/spacedatanetwork && ./scripts/go-with-wasmedge.sh build -tags edge -o bin/spacedatanetwork-edge ./cmd/spacedatanetwork-edge",
    "desktop": "test -d desktop/node_modules || (echo 'Desktop dependencies not installed. Run: npm run install:desktop' && exit 1) && npm run build:js && npm run webui:build && npm --prefix desktop start",
    "desktop:build": "npm run build:js && npm run webui:build && cd desktop && npm run build && npm run package",
    "install:js": "cd sdn-js && npm install",
    "install:desktop": "cd desktop && npm install",
    "install:webui": "cd webui && npm install",
    "install:all": "npm run install:js && npm run install:desktop && npm run install:webui",
    "webui": "IPFS=./desktop/node_modules/kubo/kubo/ipfs && $IPFS config --json API.HTTPHeaders.Access-Control-Allow-Origin '[\"http://localhost:3117\", \"http://127.0.0.1:5001\", \"https://webui.ipfs.io\"]' && $IPFS config --json API.HTTPHeaders.Access-Control-Allow-Methods '[\"PUT\", \"POST\"]' && $IPFS daemon & until curl -s -o /dev/null http://127.0.0.1:5001/api/v0/version -X POST; do sleep 1; done && echo 'IPFS daemon ready' && PORT=3117 npm --prefix webui start",
    "dev": "./scripts/dev.sh",
    "webui:build": "npm --prefix webui run build",
    "build:js": "cd sdn-js && npm run build",
    "plugin-harness": "scripts/run-plugin-harness.sh",
    "seed:orbpro-module-catalog": "node scripts/seed-orbpro-module-catalog.mjs",
    "lint:js": "cd sdn-js && npm run lint",
    "docker:up": "deployment/scripts/local-cluster.sh up -d",
    "docker:down": "deployment/scripts/local-cluster.sh down",
    "docker:logs": "deployment/scripts/local-cluster.sh logs -f",
    "update:deps": "bash scripts/update-deps.sh",
    "generate:versions": "node scripts/generate-suite-version-info.js",
    "check:versions": "node scripts/generate-suite-version-info.js --check && node scripts/check-version-consistency.js",
    "precommit": "npm run check:versions && npm run test",
    "prepare": "husky",
    "test:plugin-harness": "scripts/run-plugin-harness.sh",
    "test:module-delivery": "npm --prefix sdn-js test -- src/module-delivery.test.ts src/module-delivery-sdk-compat.test.ts && node tests/isomorphic/module-invoke.test.mjs",
    "ci:module-delivery": "npm run test:module-delivery",
    "ci:local": "scripts/ci-local.sh quick",
    "ci:local:full": "scripts/ci-local.sh full",
    "test:release": "node --test deployment/release/*.test.mjs",
    "test:release-artifacts:docker": "node deployment/release/test-release-artifacts-docker.mjs",
    "test:live-dht-client-smoke": "node deployment/release/live-dht-client-smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spacedatanetwork/space-data-network.git"
  },
  "keywords": [
    "space",
    "data",
    "network",
    "p2p",
    "libp2p",
    "ipfs",
    "flatbuffers",
    "ssa",
    "space-situational-awareness"
  ],
  "author": "Space Data Network",
  "license": "MIT",
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.0",
    "flatc-wasm": "^26.1.32",
    "husky": "^9.1.7",
    "space-data-module-sdk": "https://github.com/DigitalArsenal/space-data-module-sdk/archive/cfc9b5380adacd98337d16b81376f0a52a7a29fe.tar.gz"
  }
}
